<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<head>
  <title>Connexion</title>
  <link rel="icon" type="image/png" sizes="32x32" href="http://10.194.177.96:811/style/plane.png">
</head>
<style>
    .plane {
        filter: invert(100%);
    }
    body {
    background-image: url('http://10.194.177.96:811/style/avion.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

</style>

<body>
<div class="content link block" id="particles">      
    <section>
        <div class="form-box">
            <div class="form-value">
                <img src="http://10.194.177.96:811/style/plane.png" width="50" height="50" class="plane"><br><br>
                <h2>Connectez-vous</h2>
                <form action="/client/login" method="post">
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="text" id="username" name="client" placeholder="Identifiant" required>
                        <label for="username">Identifiant</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="password" name="passwrd" placeholder="Mot de passe" required>
                        <label for="password">Mot de passe</label>
                    </div>
                    <button type="submit">Se connecter</button>
                    <div class="register">
                        <p>Vous n’avez pas de compte ?<a href="https://www.parisaeroport.fr/orly"> <br>Contactez votre support administratif.</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

html {
    color: #e1e1e1;
    background-color: #111111;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    }
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.089);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #000000;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #000000;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #000000;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #000000;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #000000;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #000000;
    display: flex;
    justify-content: space-between;  
}

.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: #000000;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #000000;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: #000000;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
.plane {
    position: fixed;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>