# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/navexd/CLionProjects/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unititled


#############################################
# Order-only phony target for unititled

build cmake_object_order_depends_target_unititled: phony || CMakeFiles/unititled.dir

build CMakeFiles/unititled.dir/main.cpp.o: CXX_COMPILER__unititled_unscanned_Debug /home/navexd/CLionProjects/untitled1/main.cpp || cmake_object_order_depends_target_unititled
  DEP_FILE = CMakeFiles/unititled.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/navexd/CLionProjects/untitled1/mariadbpp-master/include
  OBJECT_DIR = CMakeFiles/unititled.dir
  OBJECT_FILE_DIR = CMakeFiles/unititled.dir
  TARGET_COMPILE_PDB = CMakeFiles/unititled.dir/
  TARGET_PDB = unititled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unititled


#############################################
# Link the executable unititled

build unititled: CXX_EXECUTABLE_LINKER__unititled_Debug CMakeFiles/unititled.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/unititled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/unititled.dir/
  TARGET_FILE = unititled
  TARGET_PDB = unititled.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/main.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /home/navexd/CLionProjects/untitled1/main.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/navexd/CLionProjects/untitled1/mariadbpp-master/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyProject.dir/
  TARGET_PDB = MyProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject

build MyProject: CXX_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles/MyProject.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmariadbclientpp
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MyProject.dir/
  TARGET_FILE = MyProject
  TARGET_PDB = MyProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/navexd/CLionProjects/untitled1/cmake-build-debug && /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/navexd/CLionProjects/untitled1/cmake-build-debug && /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/navexd/CLionProjects/untitled1 -B/home/navexd/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/navexd/CLionProjects/untitled1/cmake-build-debug

build all: phony unititled MyProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/navexd/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/navexd/CLionProjects/untitled1/CMakeLists.txt /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/navexd/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/navexd/CLionProjects/untitled1/CMakeLists.txt /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/navexd/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
